{
  "name": "@kamiazya/ngx-speech-recognition",
  "version": "0.0.0",
  "license": "MIT",
  "author": "kamiazya",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiazya/ngx-speech-recognition.git"
  },
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:lib": "ng build ngx-speech-recognition",
    "build:lib:prod": "run-s install:lib build:lib:schematics build:lib schematics:copy copy",
    "build:lib:schematics": "yarn --cwd projects/ngx-speech-recognition build:schematics",
    "schematics:copy": "cpx \"projects/ngx-speech-recognition/schematics/**/*.{json,d.ts,js,js.map}\" dist/ngx-speech-recognition/schematics",
    "copy": "cpx ./README.md ./dist/ngx-speech-recognition/ && cpx ./speech.gif ./dist/ngx-speech-recognition/ && cpx ./LICENSE ./dist/ngx-speech-recognition/",
    "install:lib": "yarn --cwd projects/ngx-speech-recognition install",
    "test": "ng test",
    "test:lib:schematics": "yarn --cwd projects/ngx-speech-recognition test:schematics",
    "lint": "ng lint ngx-speech-recognition",
    "e2e": "ng e2e",
    "docs": "run-s docs:build docs:copy",
    "docs:build": "compodoc -p projects/ngx-speech-recognition/tsconfig.lib.json --theme material -d docs",
    "docs:copy": "cpx speech.gif docs/"
  },
  "dependencies": {
    "@angular/animations": "^7.2.10",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/http": "^7.2.10",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "@angular/platform-server": "^7.2.10",
    "@angular/router": "^7.2.10",
    "@ngtools/webpack": "7.3.9",
    "core-js": "^3.6.5",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular-devkit/core": "^7.3.1",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jasmine": "^3.4.0",
    "@types/node": "^12.7.4",
    "codelyzer": "^5.1.0",
    "cpx": "^1.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.7.1",
    "npm-run-all": "^4.1.5",
    "protractor": "^5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": ">=0.36.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "typescript": "3.2",
    "webpack": "^4.39.1"
  }
}
